/* Grid area, columns, rows */
body{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "nav"
    "main"
    "article"
    "div"
    "footer";
}

header {
    grid-area: nav;
}

main {
    grid-area: main;
}

article {
    grid-area: article;
}

.imagenDiv {
    grid-area: div;
}

.footer {
    grid-area: footer;
}